#Home {
  background: #d3d3d3;
  width: 310px;
  height: 110px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.Logo {
  width: 190px;
  height: 30px;
  top: 25px;
  left: 61px;
}

.Buscador {
  z-index: 1;
  width: 23px;
  height: 23px;
  top: 70px;
  left: 222px;
}

.Buscador2 {
  width: 182px;
  height: 16px;
  top: 70px;
  left: 60px;
}

.Carrito {
  width: 25px;
  height: 25px;
  top: 68px;
  left: 271px;
}

.Barras {
  width: 25px;
  height: 25px;
  top: 72px;
  left: 15px;
}

.parent {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 2px solid red;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  width: 310px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.div1 {
  border: 3px solid #99f;
  grid-area: 1 / 1 / 2 / 3;
  height: min-content;
}

.div2 {
  border: 3px solid #ff0;
  grid-area: 2 / 1 / 3 / 3;
  height: min-content;
  margin: 0;
  padding: 0;
  position: relative;
  top: -210px;
}

.div3 {
  border: 3px solid peru;
  grid-area: 3 / 1 / 4 / 2;
  height: min-content;
  margin: 0;
  padding: 0;
  position: relative;
  top: -470px;
}

.div4 {
  border: 3px solid #00f;
  grid-area: 3 / 2 / 4 / 3;
  height: min-content;
  position: relative;
  top: -470px;
}

.div5 {
  border: 3px solid green;
  grid-area: 4 / 1 / 5 / 3;
  display: flex;
  position: relative;
  top: -640px;
}

.div6 {
  border: 3px solid #0ff;
  grid-area: 5 / 1 / 6 / 3;
  height: min-content;
  position: relative;
  top: -640px;
}

.div7, .div8 {
  grid-area: 6 / 1 / 7 / 3;
}

.noticia {
  background-color: #0ff;
  flex-direction: row;
  width: 50%;
  margin: 5%;
}

.bLeerMas {
  border-radius: 20%;
  width: fit-content;
  position: relative;
  top: 16px;
  left: 70px;
}

.imagenNoticia {
  border: 5px solid #f99;
  height: 240px;
  position: relative;
}

.productos-recomendados {
  white-space: nowrap;
  width: 100%;
  overflow-x: auto;
}

.contenedor-productos {
  white-space: nowrap;
  display: inline-block;
}

.producto {
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  width: 200px;
  height: auto;
  margin: 10px;
  display: inline-block;
}

.nombre {
  margin-top: 10px;
  font-weight: bold;
}

.precio {
  color: #666;
  margin-top: 5px;
  font-size: 14px;
}

@keyframes tonext {
  75% {
    left: 0;
  }

  95% {
    left: 100%;
  }

  98% {
    left: 100%;
  }

  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }

  95% {
    left: -300%;
  }

  98% {
    left: -300%;
  }

  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }

  97% {
    scroll-snap-align: none;
  }

  99% {
    scroll-snap-align: none;
  }

  100% {
    scroll-snap-align: center;
  }
}

body {
  max-width: 37.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: Lato, sans-serif;
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent;
  scrollbar-width: 0px;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: none;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.carousel {
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
  padding-top: 75%;
  position: relative;
}

.carousel__viewport {
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  display: flex;
  position: absolute;
  inset: 1rem;
  overflow-x: scroll;
}

.carousel__slide {
  counter-increment: item;
  background-color: #f99;
  flex: 0 0 100%;
  width: 100%;
  position: relative;
}

.carousel__slide:nth-child(2n) {
  background-color: #99f;
}

.carousel__slide:before {
  content: counter(item);
  color: #fff;
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
}

.carousel__snapper {
  scroll-snap-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-duration: 4s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper, .carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.carousel__navigation-list, .carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  background-color: #333;
  background-clip: content-box;
  border: .25rem solid #0000;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  font-size: 0;
  transition: transform .1s;
  display: inline-block;
}

.carousel:before, .carousel:after, .carousel__prev, .carousel__next {
  border-radius: 50%;
  outline: 0;
  width: 2rem;
  height: 2rem;
  margin-top: 37.5%;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 0;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}

.carousel:before, .carousel__prev {
  left: -1rem;
}

.carousel:after, .carousel__next {
  right: -1rem;
}

.carousel:before, .carousel:after {
  content: "";
  z-index: 1;
  color: #fff;
  text-align: center;
  pointer-events: none;
  background-color: #333;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1.5rem 1.5rem;
  font-size: 2.5rem;
  line-height: 4rem;
}

.carousel:before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel:after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

.categorias {
  border: 2px solid #f99;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.categoria {
  border: 2px solid #00f;
  flex-direction: column;
  place-content: space-around center;
  display: flex;
}

.n_item {
  position: absolute;
}

.textoNoticia {
  background-color: #00f;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  display: flex;
}
/*# sourceMappingURL=index.47ca9330.css.map */
